{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YW-mwIoRUMnzxNuLySnIF",
      "type": "rectangle",
      "x": -935.6190476190486,
      "y": -2332.261904761905,
      "width": 594.1323529411764,
      "height": 697.5882352941173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712414603,
      "version": 303,
      "versionNonce": 778438021,
      "isDeleted": false,
      "boundElementIds": [
        "Q3ZtbU7925w9DbZwN4kw0",
        "UPaG0uXQUqxNh3Ip7lnxw"
      ],
      "updated": 1643752686134
    },
    {
      "id": "kLgu59xdOjOHzuhW5saSJ",
      "type": "rectangle",
      "x": 2753.090554254488,
      "y": 1224.1081186572997,
      "width": 590.2903981264633,
      "height": 693.0772833723667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506187275,
      "version": 1036,
      "versionNonce": 1460322635,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "zvM_bqUPle5rZpHhrjXS2",
      "type": "rectangle",
      "x": 1491.3809523809514,
      "y": -2322.2619047619046,
      "width": 590.2903981264633,
      "height": 693.0772833723667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772853355,
      "version": 966,
      "versionNonce": 83168485,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "X5CcScT-eiA6WRNMGBrty",
      "type": "rectangle",
      "x": 5411.380952380952,
      "y": -1112.2299778997583,
      "width": 769.1191383837021,
      "height": 903.0453565102194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474805605,
      "version": 1184,
      "versionNonce": 979001323,
      "isDeleted": false,
      "boundElementIds": [
        "npTATWA-mc3HxDvTrqiZ7"
      ],
      "updated": 1643752686134
    },
    {
      "id": "_cmqrGPZ5xTyKIxzDoLCg",
      "type": "rectangle",
      "x": -3068.6190476190486,
      "y": -2347.2619047619046,
      "width": 590.2903981264633,
      "height": 693.0772833723667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671736427,
      "version": 1035,
      "versionNonce": 1995188293,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "q51QTDnhPNXilXxFIILIv",
      "type": "rectangle",
      "x": 1513.40671350508,
      "y": -1272.367291178762,
      "width": 590.2903981264633,
      "height": 693.0772833723667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681671717,
      "version": 956,
      "versionNonce": 1534929547,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "XNWE3h4Oh76WGYsScLACT",
      "type": "rectangle",
      "x": 7335.73798257252,
      "y": -1082.3672911787623,
      "width": 769.1191383837021,
      "height": 903.0453565102194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258427755,
      "version": 1499,
      "versionNonce": 103339941,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "P-ClJ0z3NTJNZgzsIAdVQ",
      "type": "rectangle",
      "x": -926.7514005602247,
      "y": -877.9677871148467,
      "width": 594.1323529411764,
      "height": 697.5882352941173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594811525,
      "version": 520,
      "versionNonce": 483957509,
      "isDeleted": false,
      "boundElementIds": [
        "iDcOGtcNA7Wh9NyL6zOLy"
      ],
      "updated": 1643752686134
    },
    {
      "id": "oPTZRtPmAl0PFV5gXUR5Y",
      "type": "rectangle",
      "x": -2622.6190476190486,
      "y": 1233.0551684088268,
      "width": 549.0731707317074,
      "height": 644.6829268292684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247653829,
      "version": 826,
      "versionNonce": 785793995,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "evdmGRT6B9UUz_79f7PPO",
      "type": "rectangle",
      "x": -1803.1068524970974,
      "y": 1203.7380952380952,
      "width": 549.0731707317074,
      "height": 644.6829268292684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820993515,
      "version": 881,
      "versionNonce": 58258021,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "XdpRzZXVswLVS3korZNWN",
      "type": "rectangle",
      "x": -1017.7409988385602,
      "y": 1224.225900116144,
      "width": 549.0731707317074,
      "height": 644.6829268292684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93869189,
      "version": 920,
      "versionNonce": 1116836459,
      "isDeleted": false,
      "boundElementIds": [
        "nKhRIu-YqePSXDSwB-xhM"
      ],
      "updated": 1643752686134
    },
    {
      "id": "cpMYunR11Yk4vDiMMgHEi",
      "type": "rectangle",
      "x": -211.88734030197497,
      "y": 1217.3966318234611,
      "width": 549.0731707317074,
      "height": 644.6829268292684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924518571,
      "version": 964,
      "versionNonce": 383212997,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "JVDu_syhJXZQbQvTtn-jd",
      "type": "rectangle",
      "x": 552.9907084785132,
      "y": 1210.567363530778,
      "width": 549.0731707317074,
      "height": 644.6829268292684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843600069,
      "version": 1003,
      "versionNonce": 1797917963,
      "isDeleted": false,
      "boundElementIds": [
        "3AvXagvCzfNgdIexvfiO8"
      ],
      "updated": 1643752686134
    },
    {
      "id": "H2YimBBDSgFtiWZ9rUdsj",
      "type": "rectangle",
      "x": 1283.7224157955861,
      "y": 1217.3966318234611,
      "width": 549.0731707317074,
      "height": 644.6829268292684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633861227,
      "version": 1020,
      "versionNonce": 1041325349,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134
    },
    {
      "id": "im1us6MAt6sQs0YSHfM1T",
      "type": "text",
      "x": 1172.3809523809514,
      "y": -4033.261904761905,
      "width": 1923,
      "height": 874.0909090909097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214004965,
      "version": 291,
      "versionNonce": 546599045,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134,
      "text": "rotas",
      "fontSize": 699.2727272727267,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 610.0909090909097
    },
    {
      "id": "E1_-OpZ3g_Jb1sjAGIr02",
      "type": "text",
      "x": -796.6925770308137,
      "y": -2060.320728291317,
      "width": 286.4578431372548,
      "height": 131.53676470588232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966106821,
      "version": 215,
      "versionNonce": 471734245,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134,
      "text": "HOME",
      "fontSize": 105.22941176470587,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91.53676470588232
    },
    {
      "id": "XWzaLX84ZNPPwoTpRJ9-H",
      "type": "text",
      "x": 2838.256830601084,
      "y": 1453.1760343481665,
      "width": 408.21077283372364,
      "height": 264.3091334894615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107048485,
      "version": 1003,
      "versionNonce": 1314620651,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134,
      "text": "Seu \nCarrinho",
      "fontSize": 104.54894613583129,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 224.3091334894615
    },
    {
      "id": "sd1db48RQLm2kU9H42qdW",
      "type": "text",
      "x": 1605.9149102263777,
      "y": -2034.4586260733818,
      "width": 345.07025761124083,
      "height": 132.15456674473074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318366149,
      "version": 952,
      "versionNonce": 2059129669,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134,
      "text": "LOGIN",
      "fontSize": 104.54894613583133,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92.15456674473074
    },
    {
      "id": "EpJ5qPgKXvBCKOmAbapK2",
      "type": "text",
      "x": 5560.613024007638,
      "y": -771.5959052069843,
      "width": 462.99999999999994,
      "height": 189.35933806146565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843694277,
      "version": 1216,
      "versionNonce": 2115088267,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134,
      "text": "Perfil ",
      "fontSize": 149.10361824624962,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132.35933806146565
    },
    {
      "id": "t8niZcuMwe-E3dr9dxwvl",
      "type": "text",
      "x": -2949.0850897736223,
      "y": -2044.4586260733818,
      "width": 354.9999999999999,
      "height": 320.14545454545436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396026821,
      "version": 1110,
      "versionNonce": 1758143141,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134,
      "text": "Ajuda\n",
      "fontSize": 127.35247908999652,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271.14545454545436
    },
    {
      "id": "Qz-Y6Dzm8Q9jO4S39z121",
      "type": "text",
      "x": 1569.2053083528544,
      "y": -991.9059328649453,
      "width": 484.5667447306792,
      "height": 132.15456674473074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093556907,
      "version": 960,
      "versionNonce": 921273899,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686134,
      "text": "Cadastro",
      "fontSize": 104.54894613583134,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92.15456674473074
    },
    {
      "id": "dq8twZLShBWas5pfcGPbG",
      "type": "text",
      "x": 7396.440786698349,
      "y": -712.940038862127,
      "width": 705,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949104651,
      "version": 1525,
      "versionNonce": 107748811,
      "isDeleted": false,
      "boundElementIds": [
        "E4lwV_zTlM1dIH7jDLfwQ"
      ],
      "updated": 1643752732712,
      "text": "Ingressos ",
      "fontSize": 136.22209615154128,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    },
    {
      "id": "e_zH724aon4CmyUyrCmsr",
      "type": "text",
      "x": -832.1631652661076,
      "y": -653.3207282913172,
      "width": 394.61029411764696,
      "height": 266.0294117647058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153309771,
      "version": 491,
      "versionNonce": 1070434507,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "text": "Nossos\neventos",
      "fontSize": 105.22941176470589,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 226.0294117647058
    },
    {
      "id": "oV8jUTwpw5hEr1UKiBK__",
      "type": "text",
      "x": -2502.4239256678284,
      "y": 1504.2259001161444,
      "width": 289,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603994891,
      "version": 854,
      "versionNonce": 340032869,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "text": "show 1",
      "fontSize": 97.2487804878049,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "gnQY18tpioaojxDOCTwf7",
      "type": "text",
      "x": -1682.9117305458772,
      "y": 1476.9088269454135,
      "width": 332,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514722373,
      "version": 907,
      "versionNonce": 509097835,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "text": "show 2",
      "fontSize": 97.2487804878049,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "lyeaSnrGa1tPk7b3b8o67",
      "type": "text",
      "x": -897.5458768873411,
      "y": 1497.3966318234613,
      "width": 329,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116608587,
      "version": 945,
      "versionNonce": 1006209221,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "text": "show 3",
      "fontSize": 97.2487804878049,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "sMTJ-wyq5NNOidAYEHRvK",
      "type": "text",
      "x": -91.69221835075564,
      "y": 1490.5673635307787,
      "width": 325,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578251653,
      "version": 992,
      "versionNonce": 1087640075,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "text": "show 4",
      "fontSize": 97.2487804878049,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "EA7Su-98z-J1O9-VsV6xG",
      "type": "text",
      "x": 673.185830429733,
      "y": 1483.7380952380952,
      "width": 323,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696557579,
      "version": 1028,
      "versionNonce": 1941317669,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "text": "show 5",
      "fontSize": 97.2487804878049,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "rCj_scFHK743TGuXS0RyB",
      "type": "text",
      "x": 1403.9175377468046,
      "y": 1490.5673635307787,
      "width": 325,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778315717,
      "version": 1045,
      "versionNonce": 1748736171,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "text": "show 6",
      "fontSize": 97.2487804878049,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "Q3ZtbU7925w9DbZwN4kw0",
      "type": "arrow",
      "x": -646.8106831517472,
      "y": -1619.8414413217972,
      "width": 5.594064541568628,
      "height": 677.2178668808276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326432363,
      "version": 216,
      "versionNonce": 1379486539,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -5.594064541568628,
          677.2178668808276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YW-mwIoRUMnzxNuLySnIF",
        "focus": 0.017516830859013895,
        "gap": 14.832228145990598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iDcOGtcNA7Wh9NyL6zOLy",
      "type": "arrow",
      "x": -656.8106831517472,
      "y": -173.84144132179745,
      "width": 5.360981892535847,
      "height": 1153.6242875363764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83918149,
      "version": 377,
      "versionNonce": 21766885,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          5.360981892535847,
          1153.6242875363764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-ClJ0z3NTJNZgzsIAdVQ",
        "focus": 0.09634403501871738,
        "gap": 6.538110498931985
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H70ALMP1SSdjEBf3JIsYT",
      "type": "line",
      "x": 1915.8809523809514,
      "y": 1109.7380952380954,
      "width": 4601.110520922765,
      "height": 3.5553444875217792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382830597,
      "version": 169,
      "versionNonce": 2104089707,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -4601.110520922765,
          3.5553444875217792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0aM-gnpfzufbRdTcRwCMM",
      "type": "line",
      "x": 1941.5971835812202,
      "y": 1965.1305333095015,
      "width": 4601.110520922765,
      "height": 3.5553444875217792,
      "angle": 3.1407433450935507,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154012619,
      "version": 791,
      "versionNonce": 1275114437,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -4601.110520922765,
          3.5553444875217792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v1DTHDay_co9A0oGiMycT",
      "type": "line",
      "x": 1915.8809523809514,
      "y": 1109.7380952380954,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800028747,
      "version": 84,
      "versionNonce": 1872753445,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "glsTUpl92JItghbV-zXuX",
      "type": "line",
      "x": -2659.3094685112433,
      "y": 1850.427294000198,
      "width": 0,
      "height": 120,
      "angle": 3.1407433450935507,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902226021,
      "version": 706,
      "versionNonce": 1357381035,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LQVvtnaqLv76py1l3HjEb",
      "type": "line",
      "x": -2684.1190476190486,
      "y": 1114.7380952380954,
      "width": 0,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1610822117,
      "version": 117,
      "versionNonce": 303108171,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-JAGXpbwjH5IyLU2rT4f",
      "type": "line",
      "x": 1940.5531461363353,
      "y": 1818.329094430107,
      "width": 0,
      "height": 145,
      "angle": 3.1407433450935507,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246438507,
      "version": 739,
      "versionNonce": 528428517,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UPaG0uXQUqxNh3Ip7lnxw",
      "type": "arrow",
      "x": -339.1190476190485,
      "y": -1975.2619047619046,
      "width": 1584.896877830848,
      "height": 1.2168288757279697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774811915,
      "version": 128,
      "versionNonce": 2109656811,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          1584.896877830848,
          1.2168288757279697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YW-mwIoRUMnzxNuLySnIF",
        "focus": 0.022852378914995364,
        "gap": 2.3676470588237635
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwWukv2Juno8fKD97HMdS",
      "type": "line",
      "x": 1365.8809523809514,
      "y": -2435.2619047619046,
      "width": 5,
      "height": 1985,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786692043,
      "version": 68,
      "versionNonce": 1569335621,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          1985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4d6pjTR-iATF9-2k3Ca9K",
      "type": "line",
      "x": 2280.880952380952,
      "y": -2410.2619047619046,
      "width": 5,
      "height": 1985,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283625381,
      "version": 162,
      "versionNonce": 1264498853,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          1985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yX8-eJbXPKFMUccTME_G4",
      "type": "line",
      "x": 1365.8809523809514,
      "y": -2429.2619047619046,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742035563,
      "version": 34,
      "versionNonce": 1655331845,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_7l7u0V6-fKpWkQ816Mo",
      "type": "line",
      "x": 1365.8809523809514,
      "y": -449.26190476190465,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001562565,
      "version": 126,
      "versionNonce": 191533925,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AToQKl2Yb0b1a_uVnveDc",
      "type": "line",
      "x": -659.1190476190485,
      "y": 1964.7380952380954,
      "width": 0,
      "height": 245,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913504651,
      "version": 28,
      "versionNonce": 1557052965,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2wBjUitXb7duI_6EpcjAU",
      "type": "line",
      "x": -660.8690476190486,
      "y": 2212.2380952380954,
      "width": 3774.749999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479318181,
      "version": 202,
      "versionNonce": 587051397,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          3774.749999999999,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S6MvXBMpi2_Ok0igCTrSq",
      "type": "arrow",
      "x": 3112.738095238093,
      "y": 2191.095238095238,
      "width": 8.571428571428442,
      "height": 220,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273530027,
      "version": 75,
      "versionNonce": 1511249227,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -8.571428571428442,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h8GlGbeI9FBgOoKdto7dw",
      "type": "line",
      "x": 3040.8333333333326,
      "y": 1196.571428571429,
      "width": 20,
      "height": 1205,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682378699,
      "version": 137,
      "versionNonce": 1639397605,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -1205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ONYZr3eD_hKBMqiLKI3w7",
      "type": "line",
      "x": 3020.8333333333326,
      "y": -8.428571428571104,
      "width": 2305.6410611535985,
      "height": 0.590406941995024,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475443275,
      "version": 130,
      "versionNonce": 589362155,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -2305.6410611535985,
          -0.590406941995024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HLrDMy4ROdkAagmiIFKFs",
      "type": "line",
      "x": 720.8333333333326,
      "y": -8.428571428571104,
      "width": 5,
      "height": 1195,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165770981,
      "version": 68,
      "versionNonce": 558891941,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -1195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LN727MH0pGrychRUKjk9l",
      "type": "arrow",
      "x": 717.8333333333326,
      "y": -1207.428571428571,
      "width": 486.27604609509945,
      "height": 0.22533199153849637,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154140229,
      "version": 97,
      "versionNonce": 1583297835,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          486.27604609509945,
          0.22533199153849637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "abTKskBRX5Q16rltVaAvj",
      "type": "arrow",
      "x": -930.8333333333337,
      "y": -1985.0952380952385,
      "width": 1455.0000000000002,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 253047813,
      "version": 77,
      "versionNonce": 1790269387,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          -1455.0000000000002,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zf8aaDZKBN3pbUVqVcwKo",
      "type": "line",
      "x": -630.8333333333337,
      "y": -2330.0952380952385,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358303339,
      "version": 32,
      "versionNonce": 1204100709,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-B7owHadWXLqYWzfwvv8Z",
      "type": "line",
      "x": -2775.833333333334,
      "y": -2355.0952380952385,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 743149675,
      "version": 101,
      "versionNonce": 1500391019,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tiKGvZfKmrtqXgkzJazAn",
      "type": "diamond",
      "x": -2877.708333333334,
      "y": -2808.8452380952385,
      "width": 205,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74901989,
      "version": 99,
      "versionNonce": 1715636517,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135
    },
    {
      "id": "lajGJ46ffC0YCOgQLbqd_",
      "type": "diamond",
      "x": -733.8690476190483,
      "y": -2785.0059523809527,
      "width": 205,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486290635,
      "version": 192,
      "versionNonce": 2078394283,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686135
    },
    {
      "id": "3X-isQtv6ShLuyGL5jgWC",
      "type": "line",
      "x": 2273.2279512235946,
      "y": -423.29570679459084,
      "width": 140,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244298187,
      "version": 64,
      "versionNonce": 854868965,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686136,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O3fxQ1rN0yTp9Wlwyddzi",
      "type": "line",
      "x": 2280.7279512235946,
      "y": -2410.170706794591,
      "width": 168.125,
      "height": 4.375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328123851,
      "version": 137,
      "versionNonce": 770473797,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686136,
      "points": [
        [
          0,
          0
        ],
        [
          -168.125,
          -4.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KjIdoOaHhY8jcrx0lXvB2",
      "type": "line",
      "x": 2353.8529512235946,
      "y": -691.4207067945908,
      "width": 1315,
      "height": 5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702355941,
      "version": 105,
      "versionNonce": 1225150117,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686136,
      "points": [
        [
          0,
          0
        ],
        [
          1315,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z4HekWYnGo-LOkCjNnzbr",
      "type": "line",
      "x": 3670.281522652166,
      "y": -685.7064210803055,
      "width": 40,
      "height": 2325,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657669995,
      "version": 201,
      "versionNonce": 1816599083,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686136,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          2325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FM5zkWitgYl3Hb3_9b4Qe",
      "type": "arrow",
      "x": 3710.6386655093092,
      "y": 1640.3650074911238,
      "width": 323.85187518053317,
      "height": 2.1011252174057518,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566776267,
      "version": 134,
      "versionNonce": 854536709,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686136,
      "points": [
        [
          0,
          0
        ],
        [
          -323.85187518053317,
          -2.1011252174057518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ECFQ9YNdBQF97VUS5v44N",
      "type": "line",
      "x": 3376.3529512235946,
      "y": 1844.6507217768385,
      "width": 2420,
      "height": 10,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025193189,
      "version": 110,
      "versionNonce": 475569355,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686136,
      "points": [
        [
          0,
          0
        ],
        [
          2420,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDYaHEcqvb__LJ33wg3np",
      "type": "arrow",
      "x": 5793.632081913897,
      "y": 1857.377381151895,
      "width": 2.2710754241797986,
      "height": 1953.4613559443137,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543627909,
      "version": 233,
      "versionNonce": 2100616709,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752695656,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2710754241797986,
          -1953.4613559443137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zJOUUevKF3D1u0Jkw11d6",
      "type": "arrow",
      "x": 2386.3501945521493,
      "y": -2155.350459041307,
      "width": 3380.0000654336654,
      "height": 860.0011808181458,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728357829,
      "version": 154,
      "versionNonce": 1554654731,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686136,
      "points": [
        [
          0,
          2.439096391350362
        ],
        [
          3359.7605440837633,
          -50
        ],
        [
          3380.000065433665,
          810.0011808181458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "npTATWA-mc3HxDvTrqiZ7",
      "type": "arrow",
      "x": 6185.352951223595,
      "y": -652.3492782231624,
      "width": 1076.7542271651328,
      "height": 3.2994881235063076,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076719525,
      "version": 182,
      "versionNonce": 1211051179,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752686136,
      "points": [
        [
          0,
          0
        ],
        [
          1076.7542271651328,
          3.2994881235063076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5CcScT-eiA6WRNMGBrty",
        "focus": 0.015826665285329816,
        "gap": 4.852860458939631
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V75S6CgtLw9wbKiElJcvl",
      "type": "line",
      "x": 8107.186284556927,
      "y": -636.1826115564954,
      "width": 372.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509357163,
      "version": 46,
      "versionNonce": 1776673285,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752741073,
      "points": [
        [
          0,
          0
        ],
        [
          372.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bl60p_JHhVmVuuymLm0ko",
      "type": "ellipse",
      "x": 8479.686284556927,
      "y": -791.1826115564954,
      "width": 315,
      "height": 297.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036657355,
      "version": 128,
      "versionNonce": 671814859,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1643752759389
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}