{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1237661609,
      "isDeleted": false,
      "id": "r55MzHa_HnbFYcBg1It-D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.54792733826616,
      "y": -2032.7619047619044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 145.96682341148215,
      "height": 131.43333017137786,
      "seed": 1336921319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pn_iqU7PvAQoMF540hpM9",
          "type": "arrow"
        },
        {
          "id": "U4lasnJSNmAR3WacziMfd",
          "type": "arrow"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 168440679,
      "isDeleted": false,
      "id": "wU5gdkQPSNWahlU8lt5qT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.405070195409,
      "y": -2031.3333333333328,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 145.96682341148215,
      "height": 131.43333017137786,
      "seed": 1094942889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pn_iqU7PvAQoMF540hpM9",
          "type": "arrow"
        },
        {
          "id": "U4lasnJSNmAR3WacziMfd",
          "type": "arrow"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "1K2Mgjw1Mjuc85WQWuJCQ",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 828190343,
      "isDeleted": false,
      "id": "f6Z5lb6q91qFaPluNHfo0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.6907844811235,
      "y": -2008.4761904761901,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 145.96682341148215,
      "height": 131.43333017137786,
      "seed": 685278791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pn_iqU7PvAQoMF540hpM9",
          "type": "arrow"
        },
        {
          "id": "U4lasnJSNmAR3WacziMfd",
          "type": "arrow"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "GUhV62SIOyBNQNxXdZ9F5",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1726203303,
      "isDeleted": false,
      "id": "rdnMKAPt4MCWO09ll00rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.240875630567,
      "y": -1987.5816975154914,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 106.7895807642444,
      "height": 36.64967860548031,
      "seed": 179489159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 29.522939209309833,
      "fontFamily": 1,
      "text": "Usuário",
      "baseline": 25.64967860548031,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1046613065,
      "isDeleted": false,
      "id": "fSLTm4V2t2NAJX1WB2GvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.992808869832,
      "y": -1986.15312608692,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 37,
      "seed": 120650343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 29.522939209309833,
      "fontFamily": 1,
      "text": "Ingresso",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresso"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1506441415,
      "isDeleted": false,
      "id": "MqatTOOFQ6KXxMZ-N37Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.2785231555465,
      "y": -1963.2959832297774,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 93,
      "height": 37,
      "seed": 1401890217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 29.522939209309833,
      "fontFamily": 1,
      "text": "Pedido",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1489738537,
      "isDeleted": false,
      "id": "bVEIwTSkm3PeaURCLdGqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7142857142858,
      "y": -1807.7465218491113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1936428839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X8u472QYfrP0LOFPB5hjY",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1356877321,
      "isDeleted": false,
      "id": "lJtX44S1BDEUqocEO8BXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5714285714287,
      "y": -1806.3179504205398,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 2084537225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UDmkw9hrnFe7qPn5dThuT",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 228304105,
      "isDeleted": false,
      "id": "EkmitCgRsBLE0qJYeRtAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.8571428571431,
      "y": -1783.460807563397,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1285432679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "951WCTYdkzy8s_AyEcqVu",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 176758729,
      "isDeleted": false,
      "id": "ARl_fzazbH7Jjug8CLYUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.174002403086,
      "y": -1741.1739233542019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1969111529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CIkbL1RO6EjDseAKDOb7m",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1170489001,
      "isDeleted": false,
      "id": "iLW3XHnRrmNHS0qT6ud_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7454309745144,
      "y": -1801.1739233542019,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 202577287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVYwtGkyickrgYKYRv4iQ",
          "type": "arrow"
        },
        {
          "id": "1K2Mgjw1Mjuc85WQWuJCQ",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1845002633,
      "isDeleted": false,
      "id": "JmjVe4fJjSgCPy2zIub_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.0311452602289,
      "y": -1778.3167804970592,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1875806345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVYwtGkyickrgYKYRv4iQ",
          "type": "arrow"
        },
        {
          "id": "GUhV62SIOyBNQNxXdZ9F5",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1348561001,
      "isDeleted": false,
      "id": "QTRKBQVlIv2y1rh2hbj25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3117213684945,
      "y": -1740.2228862328454,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1178179049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Spa5lLEFF8ndgmxC5uaeq",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 113931081,
      "isDeleted": false,
      "id": "LAWv35SW7dHMW935Xn75A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1349206349205,
      "y": -1811.5506703345347,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 127.53407797381877,
      "height": 89.39748940744933,
      "seed": 1380092103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1o1exnCyyEysaumMJtMGp"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "qeIniXeeJvlgfK-Zz7Suv",
          "type": "arrow"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1477062887,
      "isDeleted": false,
      "id": "OoEpgsGSShHyvOpcPcrXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.9920634920634,
      "y": -1810.1220989059632,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 135.1428571428571,
      "height": 109.39748940744934,
      "seed": 1615121575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sTKKnIRSfE9og6XEsJrIv",
          "type": "text"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "GTEQWcHQVws_Fe_Rrlm0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sTKKnIRSfE9og6XEsJrIv"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1718184937,
      "isDeleted": false,
      "id": "BAkopbGIn65liBMNp5cCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.563492063493,
      "y": -1781.5506703345347,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 135.1428571428571,
      "height": 115,
      "seed": 547545223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xxeu-ZnvBfSL8cSI9eJh9",
          "type": "text"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "CRD-y51XZa7_BA7iItyqt",
          "type": "arrow"
        },
        {
          "id": "xxeu-ZnvBfSL8cSI9eJh9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xxeu-ZnvBfSL8cSI9eJh9"
        }
      ],
      "updated": 1643755167875
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2086233671,
      "isDeleted": false,
      "id": "lNKjWKYVIRA8YiGptm0Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6519690706424,
      "y": -1781.1880672374998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.5279689243309,
      "height": 37.365356900769896,
      "seed": 2078084583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 29.8922855206159,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 26.365356900769896,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 487343529,
      "isDeleted": false,
      "id": "WbxXhmBwoyupDxvQ7Lt04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3117064285609,
      "y": -1779.7594958089285,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 118,
      "height": 31,
      "seed": 1287189833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 25.275716328242826,
      "fontFamily": 1,
      "text": "Cadastro",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1023608167,
      "isDeleted": false,
      "id": "UGpCQGFXFjkF7mSZJsUjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3831349999898,
      "y": -1756.9023529517856,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 154.14285714285703,
      "height": 24.25598259608409,
      "seed": 1474203497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 19.77701081811021,
      "fontFamily": 1,
      "text": "    Atualizando",
      "baseline": 17.25598259608409,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Atualizando"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1286056073,
      "isDeleted": false,
      "id": "8Bdq1NhmU7Wa-X4rhdPey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0399140399861,
      "y": -1706.056134650387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 93.71606251760653,
      "height": 25.297587428065558,
      "seed": 1208872231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 20.07916148607038,
      "fontFamily": 1,
      "text": "Cadastro",
      "baseline": 17.297587428065558,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1902887047,
      "isDeleted": false,
      "id": "Vv-pDGOJ2n_0kJydI5rq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3265167273605,
      "y": -1766.056134650387,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 64,
      "height": 26,
      "seed": 796041159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 20.07916148607038,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 2090053481,
      "isDeleted": false,
      "id": "rFCQ6glA9X9vcFkTUFb4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3265167273607,
      "y": -1744.6275632218158,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 110,
      "height": 26,
      "seed": 111359911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 20.07916148607038,
      "fontFamily": 1,
      "text": "Adicionando",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionando"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 189798311,
      "isDeleted": false,
      "id": "9y9d56dwqamF6HVnd_F1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3580848991173,
      "y": -1718.4196172280128,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 115.5510102447352,
      "height": 51.35600455321561,
      "seed": 71424295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 20.079161486070365,
      "fontFamily": 1,
      "text": "Esqueci\nminha senha",
      "baseline": 43.35600455321561,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esqueci\nminha senha"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2009072071,
      "isDeleted": false,
      "id": "1o1exnCyyEysaumMJtMGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1349206349205,
      "y": -1801.8519256308102,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 117.53407797381877,
      "height": 70,
      "seed": 1457176457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Editar\nlogin",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAWv35SW7dHMW935Xn75A",
      "originalText": "Editar\nlogin"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 698021129,
      "isDeleted": false,
      "id": "sTKKnIRSfE9og6XEsJrIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9920634920634,
      "y": -1772.9233542022387,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 125.14285714285711,
      "height": 35,
      "seed": 2075725543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "remover",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoEpgsGSShHyvOpcPcrXX",
      "originalText": "remover"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 539124519,
      "isDeleted": false,
      "id": "xxeu-ZnvBfSL8cSI9eJh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.563492063493,
      "y": -1749.0506703345347,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 50,
      "seed": 302692937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encerrando \npedido",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAkopbGIn65liBMNp5cCf",
      "originalText": "Encerrando pedido"
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 589027913,
      "isDeleted": false,
      "id": "OEAS0kh-rQ1ngid6TgBFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.970063773098,
      "y": -1971.2996985607099,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 174.99083032947544,
      "height": 3.804148485423389,
      "seed": 1758005991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755167875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99083032947544,
          3.804148485423389
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 282888903,
      "isDeleted": false,
      "id": "DzvAKIYYJ6iT7mgh6iunu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.8272066302409,
      "y": -1969.8711271321386,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 174.99083032947544,
      "height": 3.804148485423389,
      "seed": 55637769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755167875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99083032947544,
          3.804148485423389
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1629202729,
      "isDeleted": false,
      "id": "PIeQWgPLwcZ4vKItp2scj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.1129209159553,
      "y": -1947.0139842749957,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 174.99083032947544,
      "height": 3.804148485423389,
      "seed": 1959504583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755167875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99083032947544,
          3.804148485423389
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 246258151,
      "isDeleted": false,
      "id": "N8PyTGl3zXyrjYB7Kgi-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.16857868852276,
      "y": -1968.4606405266613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 177.2457000099683,
      "height": 0.7974692757448762,
      "seed": 697633449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755167875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.2457000099683,
          -0.7974692757448762
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 805215241,
      "isDeleted": false,
      "id": "Ka-4Ra_WV9klboI8W24Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0257215456656,
      "y": -1967.03206909809,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 177.2457000099683,
      "height": 0.7974692757448762,
      "seed": 1336187399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755167875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.2457000099683,
          -0.7974692757448762
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1238353159,
      "isDeleted": false,
      "id": "DDwAvbVbIjMc0OGaaqmif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.31143583138,
      "y": -1944.1749262409471,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 177.2457000099683,
      "height": 0.7974692757448762,
      "seed": 1328449833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755167875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.2457000099683,
          -0.7974692757448762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1285030631,
      "isDeleted": false,
      "id": "qeIniXeeJvlgfK-Zz7Suv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9570509443477,
      "y": -1968.5437198850293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0.9510371213558234,
      "height": 140.75349396066494,
      "seed": 846588105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168292,
      "startBinding": null,
      "endBinding": {
        "elementId": "LAWv35SW7dHMW935Xn75A",
        "focus": -0.009085919261103383,
        "gap": 16.23955558982982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.9510371213558234,
          140.75349396066494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 1795900169,
      "isDeleted": false,
      "id": "GTEQWcHQVws_Fe_Rrlm0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8141938014905,
      "y": -1967.1151484564577,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 3.7888205952292537,
      "height": 137.12038173403096,
      "seed": 1578053097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168293,
      "startBinding": null,
      "endBinding": {
        "elementId": "OoEpgsGSShHyvOpcPcrXX",
        "focus": 0.0014479831436409211,
        "gap": 19.87266781646383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          3.7888205952292537,
          137.12038173403096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 277155335,
      "isDeleted": false,
      "id": "CRD-y51XZa7_BA7iItyqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.099908087205,
      "y": -1944.258005599315,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 6.575032480527625,
      "height": 142.83466744831662,
      "seed": 1740159463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168293,
      "startBinding": null,
      "endBinding": {
        "elementId": "BAkopbGIn65liBMNp5cCf",
        "focus": 0.0014479831436375256,
        "gap": 19.872667816463718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          6.575032480527625,
          142.83466744831662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 1889532393,
      "isDeleted": false,
      "id": "X8u472QYfrP0LOFPB5hjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2891278041966,
      "y": -1968.5199451701744,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0.9510371213558234,
      "height": 140.75349396066494,
      "seed": 1117970057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168293,
      "startBinding": null,
      "endBinding": {
        "elementId": "bVEIwTSkm3PeaURCLdGqm",
        "focus": -0.2441800369892228,
        "gap": 20.01992936039835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.9510371213558234,
          140.75349396066494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 1692644647,
      "isDeleted": false,
      "id": "UDmkw9hrnFe7qPn5dThuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1462706613395,
      "y": -1967.0913737416029,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 0.9510371213558234,
      "height": 140.75349396066494,
      "seed": 808567079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168293,
      "startBinding": null,
      "endBinding": {
        "elementId": "lJtX44S1BDEUqocEO8BXG",
        "focus": -0.24418003698922147,
        "gap": 20.01992936039835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.9510371213558234,
          140.75349396066494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 339399881,
      "isDeleted": false,
      "id": "951WCTYdkzy8s_AyEcqVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.431984947054,
      "y": -1944.2342308844602,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 0.9510371213558234,
      "height": 140.75349396066494,
      "seed": 414546953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168293,
      "startBinding": null,
      "endBinding": {
        "elementId": "EkmitCgRsBLE0qJYeRtAc",
        "focus": -0.2441800369892242,
        "gap": 20.01992936039835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.9510371213558234,
          140.75349396066494
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1015009161,
      "isDeleted": false,
      "id": "-Hp17Sy4nP0nW5RhUcc7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1125119741228,
      "y": -1944.5599323419349,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 61.81741288812987,
      "height": 0,
      "seed": 1528511815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755167875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.81741288812987,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 667781511,
      "isDeleted": false,
      "id": "77ZyHU5xRyI85XPEXx3Ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3220069919917,
      "y": -1944.6187174833397,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 43.84319511500175,
      "height": 1.5387418420548433,
      "seed": 174777641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755167875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.84319511500175,
          1.5387418420548433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 18905159,
      "isDeleted": false,
      "id": "Spa5lLEFF8ndgmxC5uaeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1719667755074,
      "y": -1945.6983618777501,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1.9020742427116468,
      "height": 192.10949851388062,
      "seed": 659995593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168293,
      "startBinding": null,
      "endBinding": {
        "elementId": "QTRKBQVlIv2y1rh2hbj25",
        "focus": 0.6684708307612568,
        "gap": 13.365977131024124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1.9020742427116468,
          192.10949851388062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 2037863337,
      "isDeleted": false,
      "id": "CIkbL1RO6EjDseAKDOb7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.570779116887,
      "y": -1943.667723176954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 186.4032757857455,
      "seed": 1660920809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168294,
      "startBinding": null,
      "endBinding": {
        "elementId": "ARl_fzazbH7Jjug8CLYUx",
        "focus": -0.45879599467066723,
        "gap": 16.09052403700673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186.4032757857455
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1515602249,
      "isDeleted": false,
      "id": "DZ4pVP9SMT-UpcE2HyhOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8809523809527,
      "y": -2273.0079365079364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 490.95918367346974,
      "height": 70.71428571428582,
      "seed": 323556999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755167875,
      "fontSize": 56.57142857142861,
      "fontFamily": 1,
      "text": "Banco de Dados ",
      "baseline": 49.71428571428582,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados "
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1149302409,
      "isDeleted": false,
      "id": "1K2Mgjw1Mjuc85WQWuJCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5238095238099,
      "y": -1899.0793650793648,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 84.28571428571422,
      "seed": 1479111879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168294,
      "startBinding": {
        "elementId": "wU5gdkQPSNWahlU8lt5qT",
        "focus": 0.011847519280496543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iLW3XHnRrmNHS0qT6ud_1",
        "focus": -0.07517224179674864,
        "gap": 13.619727439448866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 135478633,
      "isDeleted": false,
      "id": "GUhV62SIOyBNQNxXdZ9F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.8095238095243,
      "y": -1876.222222222222,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 84.28571428571422,
      "seed": 343336199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755168294,
      "startBinding": {
        "elementId": "f6Z5lb6q91qFaPluNHfo0",
        "focus": 0.011847519280499659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JmjVe4fJjSgCPy2zIub_6",
        "focus": -0.07517224179674864,
        "gap": 13.619727439448639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.28571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 657730825,
      "isDeleted": false,
      "id": "VBXt3MKEyWYhCS0yrQz2q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.2359307359302,
      "y": -1296.9401154401148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 985,
      "seed": 1937352777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755199124
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1319978825,
      "isDeleted": false,
      "id": "oyJX1PqO_lkc5xZ8JD1lG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.2359307359302,
      "y": -1146.9401154401148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 0,
      "seed": 1276879849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643755211276,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1331980777,
      "isDeleted": false,
      "id": "VvamS_WfHrJGPpMh7_2MQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.7359307359302,
      "y": -1283.9401154401148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.0000000000003,
      "height": 147.00000000000009,
      "seed": 734838761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755232003,
      "fontSize": 117.60000000000005,
      "fontFamily": 1,
      "text": "Usuario",
      "baseline": 102.00000000000009,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 650907753,
      "isDeleted": false,
      "id": "Y_tLGbK-77bPUjbAclbAn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.7359307359302,
      "y": -1099.9401154401148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.1333333333337,
      "height": 141.00000000000006,
      "seed": 1001285479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755334408,
      "fontSize": 112.80000000000007,
      "fontFamily": 1,
      "text": "ID_Usuario",
      "baseline": 98.00000000000006,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Usuario"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 310638313,
      "isDeleted": false,
      "id": "7va7nAxGNwcqcnJ9WdCXT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.66926406926336,
      "y": -969.9401154401148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 143,
      "seed": 1954077127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755347635,
      "fontSize": 112.80000000000007,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 333156007,
      "isDeleted": false,
      "id": "DTDc1iiAHarC41M7u-DEM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.66926406926336,
      "y": -833.9401154401148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 143,
      "seed": 1258580807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643755351624,
      "fontSize": 112.80000000000007,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}