{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 453078774,
      "isDeleted": false,
      "id": "r55MzHa_HnbFYcBg1It-D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.54792733826616,
      "y": -2032.7619047619044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 145.96682341148215,
      "height": 131.43333017137786,
      "seed": 1336921319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pn_iqU7PvAQoMF540hpM9",
          "type": "arrow"
        },
        {
          "id": "U4lasnJSNmAR3WacziMfd",
          "type": "arrow"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 592028522,
      "isDeleted": false,
      "id": "wU5gdkQPSNWahlU8lt5qT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.405070195409,
      "y": -2031.3333333333328,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 145.96682341148215,
      "height": 131.43333017137786,
      "seed": 1094942889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pn_iqU7PvAQoMF540hpM9",
          "type": "arrow"
        },
        {
          "id": "U4lasnJSNmAR3WacziMfd",
          "type": "arrow"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "1K2Mgjw1Mjuc85WQWuJCQ",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 1243881526,
      "isDeleted": false,
      "id": "f6Z5lb6q91qFaPluNHfo0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.6907844811235,
      "y": -2008.4761904761901,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 145.96682341148215,
      "height": 131.43333017137786,
      "seed": 685278791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pn_iqU7PvAQoMF540hpM9",
          "type": "arrow"
        },
        {
          "id": "U4lasnJSNmAR3WacziMfd",
          "type": "arrow"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "GUhV62SIOyBNQNxXdZ9F5",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1909827114,
      "isDeleted": false,
      "id": "rdnMKAPt4MCWO09ll00rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.240875630567,
      "y": -1987.5816975154914,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 106.7895807642444,
      "height": 36.64967860548031,
      "seed": 179489159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 29.522939209309833,
      "fontFamily": 1,
      "text": "Usuário",
      "baseline": 25.64967860548031,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 2086578550,
      "isDeleted": false,
      "id": "fSLTm4V2t2NAJX1WB2GvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.992808869832,
      "y": -1986.15312608692,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 37,
      "seed": 120650343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 29.522939209309833,
      "fontFamily": 1,
      "text": "Ingresso",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresso"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 2102612202,
      "isDeleted": false,
      "id": "MqatTOOFQ6KXxMZ-N37Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.2785231555465,
      "y": -1963.2959832297774,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 93,
      "height": 37,
      "seed": 1401890217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 29.522939209309833,
      "fontFamily": 1,
      "text": "Pedido",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 821430966,
      "isDeleted": false,
      "id": "bVEIwTSkm3PeaURCLdGqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7142857142858,
      "y": -1807.7465218491113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1936428839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X8u472QYfrP0LOFPB5hjY",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 156083114,
      "isDeleted": false,
      "id": "lJtX44S1BDEUqocEO8BXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5714285714287,
      "y": -1806.3179504205398,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 2084537225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UDmkw9hrnFe7qPn5dThuT",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 915358710,
      "isDeleted": false,
      "id": "EkmitCgRsBLE0qJYeRtAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.8571428571431,
      "y": -1783.460807563397,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1285432679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "951WCTYdkzy8s_AyEcqVu",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 804232810,
      "isDeleted": false,
      "id": "ARl_fzazbH7Jjug8CLYUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.174002403086,
      "y": -1741.1739233542019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1969111529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CIkbL1RO6EjDseAKDOb7m",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1060066614,
      "isDeleted": false,
      "id": "iLW3XHnRrmNHS0qT6ud_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7454309745144,
      "y": -1801.1739233542019,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 202577287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVYwtGkyickrgYKYRv4iQ",
          "type": "arrow"
        },
        {
          "id": "1K2Mgjw1Mjuc85WQWuJCQ",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 235159850,
      "isDeleted": false,
      "id": "JmjVe4fJjSgCPy2zIub_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.0311452602289,
      "y": -1778.3167804970592,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1875806345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVYwtGkyickrgYKYRv4iQ",
          "type": "arrow"
        },
        {
          "id": "GUhV62SIOyBNQNxXdZ9F5",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1950039670,
      "isDeleted": false,
      "id": "QTRKBQVlIv2y1rh2hbj25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3117213684945,
      "y": -1740.2228862328454,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 127.1120552512171,
      "height": 89.39748940744933,
      "seed": 1178179049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Spa5lLEFF8ndgmxC5uaeq",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1861651434,
      "isDeleted": false,
      "id": "LAWv35SW7dHMW935Xn75A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1349206349205,
      "y": -1811.5506703345347,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 127.53407797381877,
      "height": 89.39748940744933,
      "seed": 1380092103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1o1exnCyyEysaumMJtMGp"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "qeIniXeeJvlgfK-Zz7Suv",
          "type": "arrow"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 175636406,
      "isDeleted": false,
      "id": "OoEpgsGSShHyvOpcPcrXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.9920634920634,
      "y": -1810.1220989059632,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 135.1428571428571,
      "height": 109.39748940744934,
      "seed": 1615121575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sTKKnIRSfE9og6XEsJrIv",
          "type": "text"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "GTEQWcHQVws_Fe_Rrlm0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sTKKnIRSfE9og6XEsJrIv"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 2026995370,
      "isDeleted": false,
      "id": "BAkopbGIn65liBMNp5cCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.563492063493,
      "y": -1781.5506703345347,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 135.1428571428571,
      "height": 115,
      "seed": 547545223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xxeu-ZnvBfSL8cSI9eJh9",
          "type": "text"
        },
        {
          "id": "CzY4WTcNqgpXeAqTdjkn8",
          "type": "arrow"
        },
        {
          "id": "CRD-y51XZa7_BA7iItyqt",
          "type": "arrow"
        },
        {
          "id": "xxeu-ZnvBfSL8cSI9eJh9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xxeu-ZnvBfSL8cSI9eJh9"
        }
      ],
      "updated": 1644516634073,
      "link": null
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1443535094,
      "isDeleted": false,
      "id": "lNKjWKYVIRA8YiGptm0Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6519690706424,
      "y": -1781.1880672374998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.5279689243309,
      "height": 37.365356900769896,
      "seed": 2078084583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 29.8922855206159,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 26.365356900769896,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1480595818,
      "isDeleted": false,
      "id": "WbxXhmBwoyupDxvQ7Lt04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3117064285609,
      "y": -1779.7594958089285,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 118,
      "height": 31,
      "seed": 1287189833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 25.275716328242826,
      "fontFamily": 1,
      "text": "Cadastro",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1584925238,
      "isDeleted": false,
      "id": "UGpCQGFXFjkF7mSZJsUjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3831349999898,
      "y": -1756.9023529517856,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 154.14285714285703,
      "height": 24.25598259608409,
      "seed": 1474203497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 19.77701081811021,
      "fontFamily": 1,
      "text": "    Atualizando",
      "baseline": 17.25598259608409,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Atualizando"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1821203498,
      "isDeleted": false,
      "id": "8Bdq1NhmU7Wa-X4rhdPey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0399140399861,
      "y": -1706.056134650387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 93.71606251760653,
      "height": 25.297587428065558,
      "seed": 1208872231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 20.07916148607038,
      "fontFamily": 1,
      "text": "Cadastro",
      "baseline": 17.297587428065558,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1923437430,
      "isDeleted": false,
      "id": "Vv-pDGOJ2n_0kJydI5rq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3265167273605,
      "y": -1766.056134650387,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 64,
      "height": 26,
      "seed": 796041159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 20.07916148607038,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1940145898,
      "isDeleted": false,
      "id": "rFCQ6glA9X9vcFkTUFb4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3265167273607,
      "y": -1744.6275632218158,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 110,
      "height": 26,
      "seed": 111359911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 20.07916148607038,
      "fontFamily": 1,
      "text": "Adicionando",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionando"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1020753078,
      "isDeleted": false,
      "id": "9y9d56dwqamF6HVnd_F1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3580848991173,
      "y": -1718.4196172280128,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 115.5510102447352,
      "height": 51.35600455321561,
      "seed": 71424295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 20.079161486070365,
      "fontFamily": 1,
      "text": "Esqueci\nminha senha",
      "baseline": 43.35600455321561,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esqueci\nminha senha"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 907008426,
      "isDeleted": false,
      "id": "1o1exnCyyEysaumMJtMGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1349206349205,
      "y": -1801.8519256308102,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 117.53407797381877,
      "height": 70,
      "seed": 1457176457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Editar\nlogin",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAWv35SW7dHMW935Xn75A",
      "originalText": "Editar\nlogin"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1454599670,
      "isDeleted": false,
      "id": "sTKKnIRSfE9og6XEsJrIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9920634920634,
      "y": -1772.9233542022387,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 125.14285714285711,
      "height": 35,
      "seed": 2075725543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "remover",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoEpgsGSShHyvOpcPcrXX",
      "originalText": "remover"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 855315562,
      "isDeleted": false,
      "id": "xxeu-ZnvBfSL8cSI9eJh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.563492063493,
      "y": -1749.0506703345347,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 50,
      "seed": 302692937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encerrando \npedido",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAkopbGIn65liBMNp5cCf",
      "originalText": "Encerrando pedido"
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1564360502,
      "isDeleted": false,
      "id": "OEAS0kh-rQ1ngid6TgBFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.970063773098,
      "y": -1971.2996985607099,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 174.99083032947544,
      "height": 3.804148485423389,
      "seed": 1758005991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634073,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99083032947544,
          3.804148485423389
        ]
      ]
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 1278277418,
      "isDeleted": false,
      "id": "DzvAKIYYJ6iT7mgh6iunu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.8272066302409,
      "y": -1969.8711271321386,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 174.99083032947544,
      "height": 3.804148485423389,
      "seed": 55637769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99083032947544,
          3.804148485423389
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 81586294,
      "isDeleted": false,
      "id": "PIeQWgPLwcZ4vKItp2scj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.1129209159553,
      "y": -1947.0139842749957,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 174.99083032947544,
      "height": 3.804148485423389,
      "seed": 1959504583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99083032947544,
          3.804148485423389
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1914470890,
      "isDeleted": false,
      "id": "N8PyTGl3zXyrjYB7Kgi-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.16857868852276,
      "y": -1968.4606405266613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 177.2457000099683,
      "height": 0.7974692757448762,
      "seed": 697633449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.2457000099683,
          -0.7974692757448762
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 760506806,
      "isDeleted": false,
      "id": "Ka-4Ra_WV9klboI8W24Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0257215456656,
      "y": -1967.03206909809,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 177.2457000099683,
      "height": 0.7974692757448762,
      "seed": 1336187399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.2457000099683,
          -0.7974692757448762
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 1338553514,
      "isDeleted": false,
      "id": "DDwAvbVbIjMc0OGaaqmif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.31143583138,
      "y": -1944.1749262409471,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 177.2457000099683,
      "height": 0.7974692757448762,
      "seed": 1328449833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.2457000099683,
          -0.7974692757448762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1976156918,
      "isDeleted": false,
      "id": "qeIniXeeJvlgfK-Zz7Suv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9570509443477,
      "y": -1968.5437198850293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0.9510371213558234,
      "height": 140.75349396066494,
      "seed": 846588105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LAWv35SW7dHMW935Xn75A",
        "focus": -0.009085919261103383,
        "gap": 16.23955558982982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.9510371213558234,
          140.75349396066494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 1994428266,
      "isDeleted": false,
      "id": "GTEQWcHQVws_Fe_Rrlm0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8141938014905,
      "y": -1967.1151484564577,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 3.7888205952292537,
      "height": 137.12038173403096,
      "seed": 1578053097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OoEpgsGSShHyvOpcPcrXX",
        "focus": 0.0014479831436409211,
        "gap": 19.87266781646383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          3.7888205952292537,
          137.12038173403096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1354888246,
      "isDeleted": false,
      "id": "CRD-y51XZa7_BA7iItyqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.099908087205,
      "y": -1944.258005599315,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 6.575032480527625,
      "height": 142.83466744831662,
      "seed": 1740159463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BAkopbGIn65liBMNp5cCf",
        "focus": 0.0014479831436375256,
        "gap": 19.872667816463718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          6.575032480527625,
          142.83466744831662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 196022826,
      "isDeleted": false,
      "id": "X8u472QYfrP0LOFPB5hjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2891278041966,
      "y": -1968.5199451701744,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0.9510371213558234,
      "height": 140.75349396066494,
      "seed": 1117970057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bVEIwTSkm3PeaURCLdGqm",
        "focus": -0.2441800369892228,
        "gap": 20.01992936039835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.9510371213558234,
          140.75349396066494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 404880758,
      "isDeleted": false,
      "id": "UDmkw9hrnFe7qPn5dThuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1462706613395,
      "y": -1967.0913737416029,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 0.9510371213558234,
      "height": 140.75349396066494,
      "seed": 808567079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lJtX44S1BDEUqocEO8BXG",
        "focus": -0.24418003698922147,
        "gap": 20.01992936039835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.9510371213558234,
          140.75349396066494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 1897872618,
      "isDeleted": false,
      "id": "951WCTYdkzy8s_AyEcqVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.431984947054,
      "y": -1944.2342308844602,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 0.9510371213558234,
      "height": 140.75349396066494,
      "seed": 414546953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EkmitCgRsBLE0qJYeRtAc",
        "focus": -0.2441800369892242,
        "gap": 20.01992936039835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.9510371213558234,
          140.75349396066494
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 556719798,
      "isDeleted": false,
      "id": "-Hp17Sy4nP0nW5RhUcc7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1125119741228,
      "y": -1944.5599323419349,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 61.81741288812987,
      "height": 0,
      "seed": 1528511815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.81741288812987,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1958481834,
      "isDeleted": false,
      "id": "77ZyHU5xRyI85XPEXx3Ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3220069919917,
      "y": -1944.6187174833397,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 43.84319511500175,
      "height": 1.5387418420548433,
      "seed": 174777641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.84319511500175,
          1.5387418420548433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1351456758,
      "isDeleted": false,
      "id": "Spa5lLEFF8ndgmxC5uaeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1719667755074,
      "y": -1945.6983618777501,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1.9020742427116468,
      "height": 192.10949851388062,
      "seed": 659995593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QTRKBQVlIv2y1rh2hbj25",
        "focus": 0.6684708307612568,
        "gap": 13.365977131024124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1.9020742427116468,
          192.10949851388062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 2058390122,
      "isDeleted": false,
      "id": "CIkbL1RO6EjDseAKDOb7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.570779116887,
      "y": -1943.667723176954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 186.4032757857455,
      "seed": 1660920809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ARl_fzazbH7Jjug8CLYUx",
        "focus": -0.45879599467066723,
        "gap": 16.09052403700673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186.4032757857455
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 776153398,
      "isDeleted": false,
      "id": "DZ4pVP9SMT-UpcE2HyhOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8605442176877,
      "y": -2273.0079365079364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 461,
      "height": 142,
      "seed": 323556999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "fontSize": 56.57142857142861,
      "fontFamily": 1,
      "text": "Banco de Dados\nTicket Music ",
      "baseline": 121,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados\nTicket Music "
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 700951850,
      "isDeleted": false,
      "id": "1K2Mgjw1Mjuc85WQWuJCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5238095238099,
      "y": -1899.0793650793648,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 84.28571428571422,
      "seed": 1479111879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": {
        "elementId": "wU5gdkQPSNWahlU8lt5qT",
        "focus": 0.011847519280496543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iLW3XHnRrmNHS0qT6ud_1",
        "focus": -0.07517224179674864,
        "gap": 13.619727439448866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 2041877110,
      "isDeleted": false,
      "id": "GUhV62SIOyBNQNxXdZ9F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.8095238095243,
      "y": -1876.222222222222,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 84.28571428571422,
      "seed": 343336199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516634074,
      "link": null,
      "startBinding": {
        "elementId": "f6Z5lb6q91qFaPluNHfo0",
        "focus": 0.011847519280499659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JmjVe4fJjSgCPy2zIub_6",
        "focus": -0.07517224179674864,
        "gap": 13.619727439448639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.28571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 955172726,
      "isDeleted": false,
      "id": "VBXt3MKEyWYhCS0yrQz2q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6912999585343,
      "y": -1402.678465828632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.75672686627442,
      "height": 299.1259602659513,
      "seed": 1937352777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744236,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 668734186,
      "isDeleted": false,
      "id": "ctJNVvgQIBDkJQIBC5nRq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.065128798089,
      "y": -1418.1588610733188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.53305303020875,
      "height": 314.6138088891375,
      "seed": 1714381098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RdbioqdWeDxWbXxc5S_Dg",
          "type": "arrow"
        }
      ],
      "updated": 1644516744236,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 695084458,
      "isDeleted": false,
      "id": "dByxl7Z2c1mFU6DxhjRJz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8334471224487,
      "y": -937.8595088822362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.55871258122335,
      "height": 394.6521084168064,
      "seed": 9314090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RdbioqdWeDxWbXxc5S_Dg",
          "type": "arrow"
        }
      ],
      "updated": 1644516744236,
      "link": null
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1018159210,
      "isDeleted": false,
      "id": "oyJX1PqO_lkc5xZ8JD1lG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9230762987736,
      "y": -1376.6056750000448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.38975696697182,
      "height": 1.5354767168621863,
      "seed": 1276879849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516744236,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.38975696697182,
          -1.5354767168621863
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 252457782,
      "isDeleted": false,
      "id": "0o3uCp7PfWqoo5sdTPIkE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.7011353838293,
      "y": -1390.25077548652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.09530551316243,
      "height": 1.6149791142269785,
      "seed": 1607605878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516744236,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.09530551316243,
          -1.6149791142269785
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1567376170,
      "isDeleted": false,
      "id": "FxeUNf3a38eYA38NeOvLG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5513292738017,
      "y": -903.0232865017291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.7551995981894,
      "height": 2.025832606423745,
      "seed": 776355958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516744236,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.7551995981894,
          -2.025832606423745
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 818699382,
      "isDeleted": false,
      "id": "VvamS_WfHrJGPpMh7_2MQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0770639454986,
      "y": -1401.4358060530471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.47421872043378,
      "height": 26.45090093746393,
      "seed": 734838761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744236,
      "link": null,
      "fontSize": 20.876684229837327,
      "fontFamily": 1,
      "text": "tabela_cliente",
      "baseline": 18.45090093746393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabela_cliente"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1443778026,
      "isDeleted": false,
      "id": "-_Y_5_b8oltgKtVRKdfpN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.2272804231352,
      "y": -1417.4742415089718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.1848268857097,
      "height": 27.82044956942521,
      "seed": 1421716458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744236,
      "link": null,
      "fontSize": 21.957616572915484,
      "fontFamily": 1,
      "text": "tabela_shows",
      "baseline": 19.82044956942521,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabela_shows"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 322264502,
      "isDeleted": false,
      "id": "Liz1POL60NdotX9vUKH3-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.486809681814,
      "y": -934.6585719000216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.6606923117251,
      "height": 30.054436609609294,
      "seed": 1888791018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744236,
      "link": null,
      "fontSize": 23.720817082483588,
      "fontFamily": 1,
      "text": "tabela_ingressocomprado",
      "baseline": 21.054436609609294,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabela_ingressocomprado"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1805713578,
      "isDeleted": false,
      "id": "Y_tLGbK-77bPUjbAclbAn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6737739158837,
      "y": -1366.996377986819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.823834614053304,
      "height": 25.38576398696203,
      "seed": 1001285479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SVu7KsgLiOzRIofCcx0t2",
          "type": "arrow"
        },
        {
          "id": "0_nt58xFSQD5TBDNuJsbg",
          "type": "arrow"
        }
      ],
      "updated": 1644516744236,
      "link": null,
      "fontSize": 20.024574669435797,
      "fontFamily": 1,
      "text": "cpf",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpf"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1533818614,
      "isDeleted": false,
      "id": "7va7nAxGNwcqcnJ9WdCXT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8097842525043,
      "y": -1340.0129085741032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.203183445829,
      "height": 25.38576398696203,
      "seed": 1954077127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0_nt58xFSQD5TBDNuJsbg",
          "type": "arrow"
        }
      ],
      "updated": 1644516744236,
      "link": null,
      "fontSize": 20.024574669435797,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1106634806,
      "isDeleted": false,
      "id": "EvG-5grgQwRX0XwRc4AlJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3450788927382,
      "y": -1352.2486684692458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.49189223346902,
      "height": 26.7001630095826,
      "seed": 1488232106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 21.061387325041398,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18.7001630095826,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1860460074,
      "isDeleted": false,
      "id": "DTDc1iiAHarC41M7u-DEM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0226306507219,
      "y": -1312.7927420612766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.03984837025493,
      "height": 25.38576398696203,
      "seed": 1258580807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 20.02457466943578,
      "fontFamily": 1,
      "text": "sobrenome",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sobrenome"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 649556342,
      "isDeleted": false,
      "id": "HNd6FHnSfkk5uC32VZsd1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.3534583419073,
      "y": -1327.3534115838524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.11305820250078,
      "height": 26.7001630095826,
      "seed": 828995830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 21.061387325041398,
      "fontFamily": 1,
      "text": "artista",
      "baseline": 18.7001630095826,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artista"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1472923882,
      "isDeleted": false,
      "id": "CscBHExAYTXgLoD7jfFKx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4783630643764,
      "y": -1290.3065175506824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.86602582208375,
      "height": 25.38576398696203,
      "seed": 144202102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 20.024574669435793,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 620090038,
      "isDeleted": false,
      "id": "IJGDzMaFNNY5FQU-XpPFo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0338881816695,
      "y": -1299.9686290099228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.0933250326821,
      "height": 26.7001630095826,
      "seed": 247413098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 21.061387325041384,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18.7001630095826,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 739138474,
      "isDeleted": false,
      "id": "ifGFTrhtWl6mmEdidpdt6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4311141402983,
      "y": -1265.8083676891374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.8852712876428,
      "height": 25.38576398696203,
      "seed": 1927811626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 20.024574669435808,
      "fontFamily": 1,
      "text": "telefone",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefone"
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 659950582,
      "isDeleted": false,
      "id": "tI0FoIIZHftv6kb4ZE5qE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.7849356128145,
      "y": -1270.4677496007334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.37160567362636,
      "height": 26.7001630095826,
      "seed": 721087030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 21.061387325041384,
      "fontFamily": 1,
      "text": "hora",
      "baseline": 18.7001630095826,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hora"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 702109290,
      "isDeleted": false,
      "id": "ZMqTlk65Uquiq9woXBYUt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.034556001669,
      "y": -1238.8248982764228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.23797410003465,
      "height": 25.38576398696203,
      "seed": 1011777322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 20.024574669435808,
      "fontFamily": 1,
      "text": "tipo_de_pessoa",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_de_pessoa"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 2078088502,
      "isDeleted": false,
      "id": "WRse9ESmy88cnKNgGN0SJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.909411897244,
      "y": -1242.0871567513882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.612178793311614,
      "height": 26.7001630095826,
      "seed": 1177058346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 21.061387325041398,
      "fontFamily": 1,
      "text": "local",
      "baseline": 18.7001630095826,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local"
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 301398314,
      "isDeleted": false,
      "id": "dksjop170f9bhEMG0B0rw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5907489389585,
      "y": -1210.421246263039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.4117966482057,
      "height": 25.38576398696203,
      "seed": 1240943850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 20.02457466943579,
      "fontFamily": 1,
      "text": "data_de_nascimento",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_de_nascimento"
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1743783542,
      "isDeleted": false,
      "id": "0xcZHFzyLORX_tbu-avU-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9716500394593,
      "y": -1215.9471370217263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.87600271957223,
      "height": 26.7001630095826,
      "seed": 1808544630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 21.06138732504139,
      "fontFamily": 1,
      "text": "ingresso_ppremium ",
      "baseline": 18.7001630095826,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresso_ppremium "
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1406288874,
      "isDeleted": false,
      "id": "woIhzxAmq5Edrn2oLAECE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.575810731195,
      "y": -811.4615339016593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.94399287511035,
      "height": 33.49273086267258,
      "seed": 876100138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 26.419440848317954,
      "fontFamily": 1,
      "text": "ingresso_ppremium ",
      "baseline": 23.49273086267258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresso_ppremium "
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1012123574,
      "isDeleted": false,
      "id": "6zPKFv494iTJH49odKx3Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3008402392949,
      "y": -1185.9230964014948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.380706270912654,
      "height": 25.38576398696203,
      "seed": 1762122090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 20.024574669435793,
      "fontFamily": 1,
      "text": "sexo",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sexo"
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 964048554,
      "isDeleted": false,
      "id": "YTt3guKJ9B64d6rd_wxrc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.318149546214,
      "y": -1187.068639034671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.11839901891187,
      "height": 26.7001630095826,
      "seed": 752576234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 21.061387325041384,
      "fontFamily": 1,
      "text": "ingresso_pista",
      "baseline": 18.7001630095826,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresso_pista"
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1764581622,
      "isDeleted": false,
      "id": "faUbmwdlA-LbdigpzckLW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6596402628404,
      "y": -758.0605364422937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.3087805146067,
      "height": 33.49273086267258,
      "seed": 1981764982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 26.41944084831797,
      "fontFamily": 1,
      "text": "ingresso_pista",
      "baseline": 23.49273086267258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresso_pista"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 328061290,
      "isDeleted": false,
      "id": "Bk6oBZpqobSCbvhjztBvH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8334087145447,
      "y": -1158.2295356884447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.61830833044884,
      "height": 25.38576398696203,
      "seed": 1611317482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 20.024574669435825,
      "fontFamily": 1,
      "text": "senha ",
      "baseline": 18.38576398696203,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senha "
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 302109238,
      "isDeleted": false,
      "id": "gzK2JKybEqJjfLXUchzHq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.3163585471987,
      "y": -1161.0530955894367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.96763329515215,
      "height": 26.7001630095826,
      "seed": 774001846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 21.061387325041398,
      "fontFamily": 1,
      "text": "ingressi-",
      "baseline": 18.7001630095826,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingressi-"
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1701057578,
      "isDeleted": false,
      "id": "IkjHOXAFEZlElZ9nt8aUl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.049998431407,
      "y": -716.057997504956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.7054860265135,
      "height": 33.49273086267258,
      "seed": 2118345962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 26.419440848317976,
      "fontFamily": 1,
      "text": "ingresso_arquibancada",
      "baseline": 23.49273086267258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresso_arquibancada"
    },
    {
      "id": "ThRnUaQFaektK1maKlCrp",
      "type": "line",
      "x": 779.5197431652443,
      "y": -1351.6181968584267,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007792310,
      "version": 159,
      "versionNonce": 565582710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHQ8ZZPxMl-83FgF9V6B-",
      "type": "line",
      "x": 1818.5959284747764,
      "y": -1365.2892354700602,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070084010,
      "version": 339,
      "versionNonce": 283377386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ibQovidkWMMttBnPUrx12",
      "type": "line",
      "x": 1297.5995272444798,
      "y": -825.8037161408749,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96548534,
      "version": 304,
      "versionNonce": 1586445494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5o2NXxFOhjzsHVnTvVnlT",
      "type": "text",
      "x": 745.6400340217454,
      "y": -1361.8482160593926,
      "width": 15.02553191508017,
      "height": 14.447626841423233,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294218730,
      "version": 310,
      "versionNonce": 43553194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "text": "PK",
      "fontSize": 11.558101473138592,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.447626841423233,
      "containerId": null,
      "originalText": "PK"
    },
    {
      "id": "XVFMrLBSJW-DZLLMZ0fMW",
      "type": "text",
      "x": 1834.5694364793626,
      "y": -1373.9697801017487,
      "width": 15.80350907084662,
      "height": 15.195681798890986,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463621622,
      "version": 527,
      "versionNonce": 2117219830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "text": "PK",
      "fontSize": 12.156545439112788,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.195681798890986,
      "containerId": null,
      "originalText": "PK"
    },
    {
      "id": "bAv65lmovjXQI9BrQ4i25",
      "type": "text",
      "x": 1317.6856589460726,
      "y": -837.5355027367534,
      "width": 19.823949232283947,
      "height": 19.061489646426857,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454768554,
      "version": 492,
      "versionNonce": 1571605610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "text": "PK",
      "fontSize": 15.249191717141505,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.061489646426857,
      "containerId": null,
      "originalText": "PK"
    },
    {
      "id": "YCfHlmvSA5JD5una-b-m2",
      "type": "text",
      "x": 1738.47374490175,
      "y": -1377.4551160657043,
      "width": 86.4566577803725,
      "height": 22.541504833826494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422764598,
      "version": 392,
      "versionNonce": 967051062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "text": "id_evento",
      "fontSize": 17.881024931474144,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.541504833826494,
      "containerId": null,
      "originalText": "id_evento"
    },
    {
      "id": "8aSvm-HDu-ZxmP7zGGxXO",
      "type": "text",
      "x": 1197.1430564939344,
      "y": -841.9075142246527,
      "width": 108.4513817119753,
      "height": 28.27610282259422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555020278,
      "version": 356,
      "versionNonce": 669757226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "text": "id_evento",
      "fontSize": 22.42998873691014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.27610282259422,
      "containerId": null,
      "originalText": "id_evento"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1632219254,
      "isDeleted": false,
      "id": "AGXoCufUjfdJTQnmoJMGf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2585982607495,
      "y": -887.118334691453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.34810339111186,
      "height": 33.49273086267258,
      "seed": 82896938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0_nt58xFSQD5TBDNuJsbg",
          "type": "arrow"
        }
      ],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 26.419440848317972,
      "fontFamily": 1,
      "text": "cpf",
      "baseline": 23.49273086267258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpf"
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1975532010,
      "isDeleted": false,
      "id": "wuBQQePkgir2lKVzrsz2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.053328097891,
      "y": -866.35720300147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 756057974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1894265270,
      "isDeleted": false,
      "id": "wwyITGQWeBij6LQ1AZxit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.668769060438,
      "y": -880.3261025584641,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.823949232283947,
      "height": 19.061489646426857,
      "seed": 1337348842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644516744237,
      "link": null,
      "fontSize": 15.249191717141505,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 13.061489646426857,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "id": "0_nt58xFSQD5TBDNuJsbg",
      "type": "arrow",
      "x": 802.7022275240142,
      "y": -1353.7517367436526,
      "width": 621.8671171080216,
      "height": 491.6270227703041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875333418,
      "version": 438,
      "versionNonce": 357197098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744569,
      "link": null,
      "points": [
        [
          -99.1998980132781,
          -0.8266658167773181
        ],
        [
          -240,
          -2
        ],
        [
          -240,
          481.413683487745
        ],
        [
          381.8671171080216,
          489.6270227703041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7va7nAxGNwcqcnJ9WdCXT",
        "focus": 2.101667348597578,
        "gap": 14.5654939863266
      },
      "endBinding": {
        "elementId": "u3QBCO52FbgUUeF4NcKU0",
        "focus": -1.4436894725197247,
        "gap": 9.128592564943233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RdbioqdWeDxWbXxc5S_Dg",
      "type": "arrow",
      "x": 2297.2183761471833,
      "y": -1369.8393083909077,
      "width": 635.5542498550874,
      "height": 536.8273760911904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315939498,
      "version": 485,
      "versionNonce": 1909993450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744569,
      "link": null,
      "points": [
        [
          -301.0042326348557,
          0
        ],
        [
          -152.91392198901002,
          0
        ],
        [
          -150.44575014491258,
          531.8910324029956
        ],
        [
          -786,
          536.8273760911904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctJNVvgQIBDkJQIBC5nRq",
        "focus": -0.6928326010036151,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dByxl7Z2c1mFU6DxhjRJz",
        "focus": -0.45927584189962267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dg6OboWOPcE7jwNcyUycu",
      "type": "text",
      "x": 673.2537216477842,
      "y": -1395.9317942751031,
      "width": 9.386673465781456,
      "height": 39.111139440756084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697652074,
      "version": 119,
      "versionNonce": 1056327530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "text": "1",
      "fontSize": 31.288911552604876,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.111139440756084,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "MBkG5kh1qT7iziyXcqfp4",
      "type": "text",
      "x": 2012.360326963198,
      "y": -1414.765124787687,
      "width": 9.872687376389704,
      "height": 41.13619740162378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972519786,
      "version": 163,
      "versionNonce": 134462518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "text": "1",
      "fontSize": 32.90895792129903,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.136197401623782,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "u3QBCO52FbgUUeF4NcKU0",
      "type": "text",
      "x": 1160.1874076851975,
      "y": -912.518110787357,
      "width": 15.253344381894868,
      "height": 39.30669513795984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110139946,
      "version": 167,
      "versionNonce": 944622122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_nt58xFSQD5TBDNuJsbg",
          "type": "arrow"
        }
      ],
      "updated": 1644516744237,
      "link": null,
      "text": "n",
      "fontSize": 31.28891155260484,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.306695137959842,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "GLde2BpiT4TjF_4L6vSNA",
      "type": "text",
      "x": 1522.428215909859,
      "y": -896.4490375272264,
      "width": 16.043116986633276,
      "height": 41.341878388631905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950394294,
      "version": 236,
      "versionNonce": 153548010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644516744237,
      "link": null,
      "text": "n",
      "fontSize": 32.90895792129905,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.341878388631905,
      "containerId": null,
      "originalText": "n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}